<html>

<head>
    <style>
        div {
            width: 100%;
            height: 200px;
            background-color: green;
        }

        .emer {
            background-color: red;
        }
    </style>

</head>

</html>

<body>
    <div id="target">Waiting</div>

    <script>
        const target = document.getElementById("target");

        const eventSource = new EventSource('http://localhost:8080/device/on-emergency');

        eventSource.onmessage = ({ data }) => {
            const response = JSON.parse(data)
            console.log('New message', response);

            target.innerHTML = "EMERGENCY!<br>Data: " + data;
            target.classList.add('emer');
        };
    </script>
</body>

</html>